<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>408</x>
      <y>16</y>
      <w>24</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>20</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Initialize ROS
messages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>56</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Set covariances as
unknown (0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>140</y>
      <w>44</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Open</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>140</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Not open</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>168</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Open Serial Port
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>116</y>
      <w>68</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;150.0;30.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>448</x>
      <y>100</y>
      <w>65</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Check if Serial
is open</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.
int y=height/2 - textHeight() * textlines.size()/2;


for(String textline : textlines) {
	y = y + textHeight();
	printCenter(textline, y);
}

Polygon p = new Polygon();
p.addPoint(width/2,5);
p.addPoint(width-5,height/2);
p.addPoint(width/2,height-5);
p.addPoint(5, height/2);
drawPolygon(p);




</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>228</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
available</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>124</y>
      <w>184</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
not available</panel_attributes>
    <additional_attributes>110.0;10.0;330.0;10.0;330.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>264</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Read data from input
&amp; store it in String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>264</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>116</y>
      <w>100</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-




not
enough 
data</panel_attributes>
    <additional_attributes>10.0;30.0;230.0;30.0;230.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>300</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
enough data present</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>344</y>
      <w>168</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
No start characters found</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>336</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Clear input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>124</y>
      <w>156</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0;370.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>364</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
start
characters 
found</panel_attributes>
    <additional_attributes>10.0;30.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>404</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
end
characters
found</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>392</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
No end characters found</panel_attributes>
    <additional_attributes>260.0;140.0;110.0;140.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>432</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Delete input
up to and including
false start characters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>124</y>
      <w>288</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
No end characters found</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;10.0;490.0;820.0;360.0;820.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>448</y>
      <w>92</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Read Quaternion values
divided by 100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>12</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>60.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>36</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>72</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>484</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Update quaternion
orientation in ROS message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>464</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>504</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>564</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
no</panel_attributes>
    <additional_attributes>60.0;60.0;60.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>588</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Set current values
as zero orientation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>580</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
yes</panel_attributes>
    <additional_attributes>160.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>648</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Update differential
rotation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>616</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>648</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Read MPU/AK values
for Accel, gyro &amp; mag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>644</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>90.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>592</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Convert values to
ROS accepted units
(ms^-2, radians &amp; Tesla)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>616</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>572</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>488</y>
      <w>132</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>310.0;30.0;10.0;30.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>544</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
no</panel_attributes>
    <additional_attributes>220.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>548</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Send ROS warning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>492</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Transmit messages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>528</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>504</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>528</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Clear input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>124</y>
      <w>376</w>
      <h>412</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;920.0;10.0;920.0;1010.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>396</x>
      <y>168</y>
      <w>77</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Check if Serial
data is
available</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=height/2 - textHeight() * textlines.size()*1/2;


for(String textline : textlines) {
	y = y + textHeight();
	printCenter(textline, y);
}

Polygon p = new Polygon();
p.addPoint(width/2,5);
p.addPoint(width-5,height/2);
p.addPoint(width/2,height-5);
p.addPoint(5, height/2);
drawPolygon(p);




</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>504</x>
      <y>232</y>
      <w>97</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
check if there
is enough data
in the array to
fill a message</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=height/2 - textHeight() * textlines.size()*1/2;


for(String textline : textlines) {
	y = y + textHeight();
	printCenter(textline, y);
}

Polygon p = new Polygon();
p.addPoint(width/2,5);
p.addPoint(width-5,height/2);
p.addPoint(width/2,height-5);
p.addPoint(5, height/2);
drawPolygon(p);




</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>520</x>
      <y>344</y>
      <w>65</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
check for start
characters</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=height/2 - textHeight() * textlines.size()*1/2;


for(String textline : textlines) {
	y = y + textHeight();
	printCenter(textline, y);
}

Polygon p = new Polygon();
p.addPoint(width/2,5);
p.addPoint(width-5,height/2);
p.addPoint(width/2,height-5);
p.addPoint(5, height/2);
drawPolygon(p);




</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>416</x>
      <y>352</y>
      <w>65</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
check for end
characters</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=height/2 - textHeight() * textlines.size()*1/2;


for(String textline : textlines) {
	y = y + textHeight();
	printCenter(textline, y);
}

Polygon p = new Polygon();
p.addPoint(width/2,5);
p.addPoint(width-5,height/2);
p.addPoint(width/2,height-5);
p.addPoint(5, height/2);
drawPolygon(p);




</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>388</x>
      <y>528</y>
      <w>85</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Is zero orientation
set?</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=height/2 - textHeight() * textlines.size()*1/2;


for(String textline : textlines) {
	y = y + textHeight();
	printCenter(textline, y);
}

Polygon p = new Polygon();
p.addPoint(width/2,5);
p.addPoint(width-5,height/2);
p.addPoint(width/2,height-5);
p.addPoint(5, height/2);
drawPolygon(p);




</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>568</x>
      <y>508</y>
      <w>109</w>
      <h>73</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Is message distance
&lt; 1 &amp;&amp; !0</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=height/2 - textHeight() * textlines.size()*1/2;


for(String textline : textlines) {
	y = y + textHeight();
	printCenter(textline, y);
}

Polygon p = new Polygon();
p.addPoint(width/2,5);
p.addPoint(width-5,height/2);
p.addPoint(width/2,height-5);
p.addPoint(5, height/2);
drawPolygon(p);




</custom_code>
  </element>
</diagram>
