\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Motivation}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Context}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Problem}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Goal}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}History}{3}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Parties, Roles and Stakeholders}{3}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Project}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Scope}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Deliverables}{4}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Methodology}{5}{section.4}% 
\contentsline {subsubsection}{\numberline {4.0.1}Daily Stand-up}{5}{subsubsection.4.0.1}% 
\contentsline {subsubsection}{\numberline {4.0.2}Sprint review}{5}{subsubsection.4.0.2}% 
\contentsline {subsubsection}{\numberline {4.0.3}Sprint Retrospective}{5}{subsubsection.4.0.3}% 
\contentsline {subsubsection}{\numberline {4.0.4}Sprint Planning}{5}{subsubsection.4.0.4}% 
\contentsline {subsection}{\numberline {4.1}Daily \& Weekly Activities}{6}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Daily Stand-Up}{6}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Weekly Meeting With Coach/Product Owner}{6}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Quality Management}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Tools}{7}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Agreements}{7}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Schedule}{8}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Global Sprint Planning}{8}{subsection.5.1}% 
\contentsline {section}{\numberline {A}Conventions}{9}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Code Conventions}{9}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}Document Conventions}{9}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}Version Control Conventions}{9}{subsection.A.3}% 
\contentsline {section}{\numberline {B}Definition Of Done}{10}{appendix.B}% 
